<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #004b23;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicare.Controller.Patient_Feature.MedicineOrder">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="212.0" spacing="70.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="back_to_medicineorders" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back_To_MedicineOrders" text="Back" textAlignment="CENTER" textFill="#454545" translateX="-68.0" translateY="40.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" translateY="15.0">
               <image>
                  <Image url="@../../../imagesrc/medicine_orders.png" />
               </image>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="#285430" strokeType="OUTSIDE" strokeWidth="0.0" text="PractiCare" textAlignment="CENTER" translateY="75.0" wrappingWidth="87.0458984375">
               <font>
                  <Font name="Segoe UI Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Orders" textAlignment="CENTER" translateY="-130.0" wrappingWidth="132.6807098388672">
               <font>
                  <Font name="Segoe UI Bold Italic" size="20.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16862745583057404" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03921568766236305" green="0.250980406999588" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="411.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="43.0" prefWidth="338.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Check-out!" wrappingWidth="259.5999605059624">
                     <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="remove_cart" mnemonicParsing="false" onAction="#RemoveFromCart" prefHeight="29.0" prefWidth="86.0" text="Remove" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1666666716337204" green="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.03967580199241638" green="0.25" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <TableView fx:id="list_orderedmedicine" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleRowClicked01" prefHeight="238.0" prefWidth="339.0">
               <columns>
                  <TableColumn fx:id="name_orderedmedicine" prefWidth="73.59997099637985" text="Name" />
                  <TableColumn fx:id="category_orderedmedicine" minWidth="0.0" prefWidth="111.20001983642578" text="Category" />
                  <TableColumn fx:id="dose_orderedmedicine" minWidth="0.0" prefWidth="106.40003967285156" text="Dose" />
                  <TableColumn fx:id="price_orderedmedicine" minWidth="0.0" prefWidth="47.99993896484375" text="Price" />
               </columns>
            </TableView>
            <HBox prefHeight="5.0" prefWidth="345.0" translateX="-6.0" translateY="15.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total   :" translateX="25.0" wrappingWidth="132.6667022705078">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="total_checkout" text="\$" textFill="WHITE" translateX="-48.0" translateY="1.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="paynow_medicine" mnemonicParsing="false" onAction="#PayNow_Medicine" text="Pay Now" textAlignment="CENTER" translateX="135.0" translateY="18.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1666666716337204" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03967580199241638" green="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="277.0" translateX="-60.0" translateY="-10.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Type   :" translateX="25.0" wrappingWidth="136.6667022705078">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="paymenttype_medicine" prefHeight="25.0" prefWidth="121.0" translateX="15.0" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
