<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #004b23;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicare.Controller.Patient_Feature.RecordController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="212.0" spacing="70.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="back_to_menupatient" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back_To_MenuPatient" text="Back" textAlignment="CENTER" textFill="#454545" translateX="-68.0" translateY="28.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" translateY="8.0">
               <image>
                  <Image url="@../../../imagesrc/record.png" />
               </image>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="#285430" strokeType="OUTSIDE" strokeWidth="0.0" text="PractiCare" textAlignment="CENTER" translateY="65.0" wrappingWidth="87.0458984375">
               <font>
                  <Font name="Segoe UI Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Record" textAlignment="CENTER" translateY="-140.0" wrappingWidth="132.6807098388672">
               <font>
                  <Font name="Segoe UI Bold Italic" size="20.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16862745583057404" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03921568766236305" green="0.250980406999588" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="137.0" prefWidth="388.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="This is your transaction history," translateX="-12.0" translateY="-15.0" wrappingWidth="325.99998474121094">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="230.0" prefWidth="258.0">
               <children>
                  <TableView fx:id="transaction_history" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="230.0" prefWidth="356.0">
                     <columns>
                        <TableColumn fx:id="no_ID_transaction" prefWidth="31.199951171875" text="No" />
                        <TableColumn fx:id="category_transaction" minWidth="0.0" prefWidth="98.4000244140625" text="Category" />
                        <TableColumn fx:id="date_transaction" minWidth="0.0" prefWidth="74.4000244140625" text="Date" />
                        <TableColumn fx:id="details_transaction" minWidth="0.0" prefWidth="142.3999786376953" text="Details" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
