<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #004b23;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicare.Controller.Doctor_Feature.AccountDoc">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="257.0" spacing="70.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="back_to_signupdoctor" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back_To_SignUpDoctor" text="Back" textAlignment="CENTER" textFill="#454545" translateX="-90.0" translateY="20.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
               <image>
                  <Image url="@../../../imagesrc/doctor.png" />
               </image>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="#285430" strokeType="OUTSIDE" strokeWidth="0.0" text="PractiCare" textAlignment="CENTER" translateY="80.0" wrappingWidth="87.0458984375">
               <font>
                  <Font name="Segoe UI Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, Doctor!" textAlignment="CENTER" translateY="-140.0">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16862745583057404" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03921568766236305" green="0.250980406999588" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="345.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in the following data to support your performance as a doctor," translateX="-18.0" translateY="-45.0" wrappingWidth="258.6666259765625">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <HBox prefHeight="15.0" prefWidth="345.0" translateX="25.0" translateY="-35.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name   :" wrappingWidth="88.66664123535156">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="fullname_doc" prefHeight="23.0" prefWidth="193.0" translateX="7.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="5.0" prefWidth="345.0" translateX="25.0" translateY="-25.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address      :" wrappingWidth="90.00001525878906">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="address_doc" prefHeight="23.0" prefWidth="193.0" translateX="5.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="5.0" prefWidth="345.0" translateX="25.0" translateY="-15.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender       :" wrappingWidth="93.33338928222656">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="gender_doc" prefHeight="25.0" prefWidth="111.0" translateX="3.0" />
               </children>
            </HBox>
            <HBox prefHeight="5.0" prefWidth="345.0" translateX="25.0" translateY="-4.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Age             :" wrappingWidth="140.00013732910156">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="age_doc" prefHeight="25.0" prefWidth="47.0" translateX="-43.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="years" translateX="-35.0" translateY="4.0" wrappingWidth="47.33322525024414">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="5.0" prefWidth="345.0" translateX="25.0" translateY="6.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your" translateY="3.0" wrappingWidth="38.0000114440918">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="1.0" translateY="2.0">
                     <image>
                        <Image url="@../../../imagesrc/phone_icon.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=": " translateX="19.0" wrappingWidth="31.333324432373047">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="phone_doc" prefHeight="25.0" prefWidth="127.0" translateX="2.0" />
               </children>
            </HBox>
            <Button fx:id="signup_doc" mnemonicParsing="false" onAction="#SignUp_Doc" text="Sign Up" textAlignment="CENTER" translateX="107.0" translateY="100.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1666666716337204" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03967580199241638" green="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <HBox prefHeight="5.0" prefWidth="345.0" translateX="24.0" translateY="-13.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Speciality    : " wrappingWidth="155.33338928222656">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="speciality_doc" prefHeight="25.0" prefWidth="127.0" translateX="-58.0" />
               </children>
            </HBox>
            <HBox prefHeight="5.0" prefWidth="345.0" translateX="24.0" translateY="-2.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Work Experience   : " wrappingWidth="155.33338928222656">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="workexp_doc" prefHeight="26.0" prefWidth="54.0" translateX="-10.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="year(s)" translateX="-2.0" translateY="3.0" wrappingWidth="47.33322525024414">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
