<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #004b23;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicare.Controller.Doctor_Feature.AccountDoc">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="257.0" spacing="70.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="back_to_doctor" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back_To_Doctor" text="Back" textAlignment="CENTER" textFill="#454545" translateX="-90.0" translateY="20.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
               <image>
                  <Image url="@../../../imagesrc/doctor.png" />
               </image>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="#285430" strokeType="OUTSIDE" strokeWidth="0.0" text="PractiCare" textAlignment="CENTER" translateY="80.0" wrappingWidth="87.0458984375">
               <font>
                  <Font name="Segoe UI Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, Doctor!" textAlignment="CENTER" translateY="-140.0">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16862745583057404" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03921568766236305" green="0.250980406999588" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="345.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="15.0" prefWidth="345.0" translateY="-15.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-50.0" translateY="-5.0">
                     <image>
                        <Image url="@../../../imagesrc/practicare_logo_white.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PractiCare" textAlignment="CENTER" translateX="-45.0" translateY="-5.0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </children>
            </HBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up to continue," translateX="-80.0" translateY="-10.0" wrappingWidth="131.3333282470703">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <VBox prefHeight="63.0" prefWidth="345.0" translateY="4.0">
               <children>
                  <HBox prefHeight="15.0" prefWidth="345.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email         : " translateX="25.0" wrappingWidth="89.99995422363281">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="email_signup_doc" prefHeight="23.0" prefWidth="200.0" translateX="25.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="5.0" prefWidth="345.0" translateY="15.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password  :" translateX="25.0" wrappingWidth="100.66670227050781">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="password_signup_doc" prefHeight="26.0" prefWidth="200.0" translateX="15.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="As a doctor, you are required to fill in the following data..." translateX="-8.0" translateY="18.0" wrappingWidth="279.9999542236328">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Button fx:id="next_to_signupdoctor01" mnemonicParsing="false" onAction="#Next_To_SignUpDoctor01" text="Next" textAlignment="CENTER" translateX="116.0" translateY="40.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1666666716337204" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03967580199241638" green="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
